class Main {
  static String s,toSearch;
  static String[] charArray,toSearchArray;
  public static void main(String[] args) {
    s=" T S Surabhi ";
    charArray= s.split("");
    toSearch="T S";
    toSearchArray=toSearch.split("");
    search(charArray,toSearchArray);
  }
  public static void search(String[] str,String[] substr)
  {
    int i,count;
    
    int length=substr.length;
    for(i=0;i<(str.length-length+1);i++)
    { 
      int x=0;
      count=0;  
      for(int j=i;(j< (i+length))&& (x<length);j++)
      { 
          if(substr[x].equals(str[j]))
          {
             count++;
          }
        
        
           x++;
          
           
      }
     
      if(count==length)
      {
        System.out.println("Present at : "+ i);
        break;
      }
    
    }
  }

}
