public class Main {
  public static void main(String[] args) {
    Stack s= new Stack();
    Stack s1=new Stack("sura","nams","swe");
    // System.out.println("top"+s.peek());
   System.out.println(s1.peek());
  
    s1.push("Anj");
    System.out.println(s1.peek());
    s1.push("Tama");
    System.out.println(s1.peek());
    s1.push("Navee");
    System.out.println(s1.peek());
    s1.push("Dimpy");
    System.out.println(s1.peek());
     s1.push("Prajwal");
     System.out.println(s1.peek());
      s1.push("Sushmita");
      System.out.println(s1.peek());
       s1.push("Devika");
       System.out.println(s1.peek());
       s1.push("Armaan");
      
    
      for(int i=0;i<10;i++)
      {
      System.out.println("Popping .."+s1.pop());
      System.out.println("Top after pop() "+s1.peek());
      }
      s1.pop();
  }
}

class Stack{
 int initialSize=10;
 String[] arr=new String[initialSize];
 String[] temp=arr;
 int count=0;
 String top="";
 Stack(){
   
 }
 Stack(String...items){
   count= (items.length); 
   top=items[count-1];
   for(int i=0;i<items.length;i++){
     arr[i]=items[i];
   }
 }
 void push(String a){
  int j;
    
    if(count< 10)
    { 
    count++;
    arr[count-1]=a;
    top=arr[count-1];
    }
   else{
    System.out.println("Stack is full");
    }

    
 }
 String pop(){
  String poppedElement;
  if(count>0)
  {
  poppedElement=arr[count-1];
  arr[count-1]=null;
  count--;
  top=(count==0)?null:arr[count-1]; 
  return poppedElement;
  }
  else{
    System.out.println("Can't pop from empty stack");
    return "Can't pop from empty stack";
  }
 }
 boolean isEmpty(){
  return (count==0);
}
 String peek(){
   // top= arr[count-1];
    return top;
}
public String toString(){
  String str=" ";
  for(String i:arr){
    str+=i+" ";
  }
  return str;
}
}
